# cantalk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/everyone/cantalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everyone/cantalk/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/everyone/cantalk/di/: Injection.kt
app/src/main/java/com/everyone/cantalk/factory/: ViewModelFactory.kt
app/src/main/java/com/everyone/cantalk/model/: Chat.kt  Notification.kt  Response.kt  Sender.kt  Token.kt  User.kt
app/src/main/java/com/everyone/cantalk/repository/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/everyone/cantalk/repository/remote/: AuthRepository.kt  ChatRepository.kt  Client.kt  UserRepository.kt
app/src/main/java/com/everyone/cantalk/service/: FirebaseIdService.kt  FirebaseMessaging.kt
app/src/main/java/com/everyone/cantalk/ui/addfriend/: AddFriendActivity.kt
app/src/main/java/com/everyone/cantalk/ui/addfriend/scanning/: AddFriendActivity.kt
app/src/main/java/com/everyone/cantalk/ui/addfriend/showing/: QRCodeActivity.kt
app/src/main/java/com/everyone/cantalk/ui/chat/deafblind/: DeafblindChatActivity.kt  DeafblindChatViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/chat/guardian/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/fragment/addfriend/: AddFriendFragment.kt  AddFriendViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/fragment/chat/: ChatFragment.kt  ChatViewModel.kt  ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt  ListChatFragment.kt  ListChatViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/fragment/dialog/: AnnouncementDialogFragment.kt  ConfirmationDialogFragment.kt
app/src/main/java/com/everyone/cantalk/ui/fragment/friend/: FriendAdapter.kt  FriendFragment.kt  FriendViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/fragment/readingmessage/: ReadingMessageFragment.kt  ReadingMessageViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/fragment/replyingmessage/: ReplyingMessageFragment.kt  ReplyingMessageViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/message/: MessageActivity.kt  MessageAdapter.kt  MessageViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/everyone/cantalk/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/everyone/cantalk/util/: MorseUtil.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: bg_button_border.xml  bg_button_border_gray.xml  bg_button_circle.xml  bg_button_circle_disabled.xml  bg_button_default.xml  bg_button_disabled.xml  bg_button_transparent.xml  bg_line_indicator.xml  bubble_chat_right.xml
app/src/main/res/drawable-v24/: bubble_chat_left.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_deafblind_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_qrcode.xml  activity_register.xml  activity_splash.xml  dialog_fragment_announcement.xml  dialog_fragment_confirmation.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_friend.xml  fragment_reading_message.xml  fragment_replying_message.xml  layout_chat_item.xml  layout_chat_item_left.xml  layout_chat_item_right.xml  layout_friend_item.xml
app/src/main/res/menu/: app_bar_menu_disabled.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cantalk_logo.xml
app/src/main/res/navigation/: disabled_mode_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: cantalk_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/everyone/cantalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
